{
    "name": "natanjalmeida/querybuilder",
    "description": "QueryBuilder PDO para Codeigniter4",
    "type": "library",
    "authors": [
        {
            "name": "Natanael Almeida",
            "email": "natanjalmeida@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "natanjalmeida\\querybuilder\\": "src/"
        }
    }
}
